@charset "UTF-8";


#top{
   width: 1000px;
   height: 100px;
   margin: auto;
}
#logo{
   width: 200px;
   height: 100px;
   float: left;
   font-family: "Arial";
   font-size: 76px;
}
#logo_tel{
   width: 400px;
   height: 100px;
   float: right;
   font-family: "Arial";
   font-size: 16px;
   color: #707070;
   text-align: right;
   margin: auto;
   position: absolute;
   left: 580px;
   top: 20px;
}
#cont{
   background-color: #fff;
   width: 1000px;
   height:1200px;
   margin: auto;
   
   -moz-box-shadow:0 0 20px black;
   -webkit--moz-box-shadow: 0 0 20px black;
   box-shadow: 0 0 20px black;
   
}

/* Add a black background color to the top navigation */
.topnav{
background-color: #833a4b;
overflow: hidden;
width: 1000px;
   height: 45px;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
#menu{
  background-color: #833a4b;
  width: 1000px;
  height: 45px;
}
#banner{
  width: 1000px;
  height: 236px;
}

#menu_pesquisa{
background-color: #efefef;
width: 200px;
height: 300px;
color: #833a4b;
font-family: "Arial";
font-size: 20px;
margin-left: 20px;
margin-top: 10px;
left: 30px;
float: left;
-moz-box-shadow:0 0 15px black;
-webkit-box-shadow: 0 0 15px black;
box-shadow: 0 0 15px black;
padding: 10px;
text-align: center;
position: absolute;
top: 410px;
left: 190px; 
margin: auto; 
}
.sel{
    width: 150px;
    height: 25px;
    color: #833a4b;
    font-family: "Arial";
    font-weight: bold;
}

#contout{
width:750px;
height:auto;
margin-left:250px;
}

#cont2{
width:700px;
margin: 0px;
float: left;

}
#titulo_gal{
width: 715px;
height: 30px;
color: #833a4b;
font-family: "Arial";
font-size: 20px;
margin-top: 10px; border-bottom: 2px solid #833a4b;
left: 410px;
position: absolute;
top: 405px;
margin-left: 20px;

}

#cont3{
width: 160px;
height: 250px;
margin-left: 20px;
margin-top: 5px;
margin-bottom: 20px;
float: right;
border: 2px solid #833a4b;
padding: 0px;

}

#foto_im{
width: 160px;
height: 160px;
border-bottom: 2px solid #833a4b;
}

#text{
   width: 150px;
   height: 77px;
   color: black;
   font-family: "Arial";
   font-size: 11px;
   padding: 5px;
}

#rodape{
   width: 100%;
   height: 25px;
   float: left;
   margin-top: 50px;
   border-bottom: 2px solid #833a4d;
}

#rodad{
   width: 1000px;
   height: 45px;
   margin: auto;
   font-family: "Arial";
   font-size: 16px;
}
